user                            www;

worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;

pid                             /var/run/nginx/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

    upstream django-jwt{
        server jwt:8100;
    }

    upstream django-auth{
        server auth:8200;
    }

    upstream django-user{
        server user:8300;
    }


    # upstream django-game{
    #     server websocket:7600;
    # }

    server {
        listen                  80;
        listen                  443 ssl;
        server_name             DOMAIN_NAME;
        ssl_certificate         CERTS_PATH;
        ssl_certificate_key     CERTS_KEY_PATH;
        ssl_protocols           TLSv1.2 TLSv1.3;
        root                    /www;
        index                   spa.html index.php index.html index.htm;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;

        location = /50x.html {
              root              /var/lib/nginx/html;
        }

        location = /index.html {
              root              /www;
        }

        location / {
            root                /www;
            try_files $uri $uri/ =404;
        }

        location /jwt/ {
            #rewrite ^/jwt/(.*)$ /$1 break;
            proxy_pass         http://django-jwt;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        location /auth/ {
            #rewrite ^/auth/(.*)$ /$1 break;
            proxy_pass         http://django-auth;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        location /user/ {
            #rewrite ^/user/(.*)$ /$1 break;
            proxy_pass         http://django-user;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        # location /game/ {
        #     proxy_pass         http://django-game;
        #     proxy_redirect     off;
        #     proxy_set_header   Host $host;
        #     proxy_set_header   X-Real-IP $remote_addr;
        #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header   X-Forwarded-Host $server_name;
        #     proxy_set_header   X-Forwarded-Proto $scheme;
        # }

    }

}